#filename
#smoothing
#no smoothing

#if alpha is not included it's set to 1e-3

data_one_planet_a1e-3_M4e-4: 
	50th percentiles:
alpha : 0.012780337960608054
sig0 : 3.7991840033249646
p : -0.942629794756962
R_p_1 : 1483931077193560.0
mass%_1 : 0.005489663527892291
	50th percentiles: # 2 solutions, not represenattive other than mass% and alpha
alpha : 0.0005209697574368006
sig0 : 5.723168398989086
p : -1.2586916997151645
R_p_1 : 1339670180892262.8
mass%_1 : 0.007614044001359198

data_one_planet_a1e-3_M1e-3
	50th percentiles:
alpha : 0.00021346199065487207
sig0 : 3.7775098187444884
p : -0.9745482576629239
R_p_1 : 1464307592037662.5
mass%_1 : 0.004208825054671515
	50th percentiles:
alpha : 0.010909824661177795
sig0 : 3.8815264450941753
p : -0.9457141731180182
R_p_1 : 1485088118007895.2
mass%_1 : 0.004989775833552767

data_one_planet_a1e-3_M4e-4: 
	50th percentiles:
sig0 : 3.5917062384993907
p : -0.9362514885971125
R_p_1 : 1490099211971368.8
mass%_1 : 0.0015825523173866743
	50th percentiles: # There were 2 different solutions, 50th percentiles are not represenattive for anything other than mass%
sig0 : 5.685750886346496
p : -1.259278830409885
R_p_1 : 1339637422787251.2
mass%_1 : 0.009985852034445682

data_one_planet_a1e-3_M1e-3
	50th percentiles:
sig0 : 4.085348837686595
p : -0.9587418555091937
R_p_1 : 1611998343956971.0
mass%_1 : 0.00935075690710271
	50th percentiles:
sig0 : 3.8815241693795834
p : -0.9457137290243405
R_p_1 : 1485082869779792.8
mass%_1 : 0.0015106463067332666


#########################################################################################
#########################################################################################
#########################################################################################


50th percentiles:
sig0 : 3.7591810678274884
p : -0.938613891957454
R_p_1 : 1492632447282917.0
mass%_1 : 0.0005813248373679385
mean values:  [3.759303211053889, -0.9386345693342485, 1492518269722403.5, 0.0005808866668042712]
